MYSQL_DATABASE=my-db
MYSQL_USER=my-user
MYSQL_PASSWORD=my-pass
MYSQL_ROOT_PASSWORD=my-root-pass

DB_NAME=my-db
DB_USER=my-user-db
DB_PASSWORD=my-pass-db
# DB_ROOT_PASS=my-root-pass-db

WP_URL=my-wp-url
WP_TITLE=my-wp-title
WP_USER=my-wp-admin
WP_PASSWORD=my-wp-admin-pass
WP_EMAIL=my-wp-admin-email
