# WordPress Settings
WP_URL=ataouaf.42.fr
WP_TITLE=Inception
WP_USER_ADMIN=supervisor
WP_PASSWORD_ADMIN=your_secure_password
WP_EMAIL_ADMIN=supervisor@example.com

WP_USER=ataouaf
WP_PASSWORD=your_secure_password
WP_EMAIL=email@gmail.com

# Database Settings
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=db_password
MYSQL_ROOT_PASSWORD=root_password

# User for volume mounting
USER=ataouaf